<<<<<<< HEAD
MONGO_URL = mongodb+srv://admin:admin@cluster0.fgp03zd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
MONGO_URL = 'mongodb+srv://admin:admin@cluster0.fgp03zd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
>>>>>>> 5ab19059cd98bcb2a2bb769366b27a0199816ba4
PORT = 3000
 